<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_60_f_539762817_90ltapzaqwcs9nmzlfpgw0gw1jittmte"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="394dp"
        android:layout_height="196dp"
        android:text="@string/textCaption"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:text="@string/buttonCaption"
        android:textSize="20sp"
        android:onClick="nextScreen"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="896dp" />

</androidx.constraintlayout.widget.ConstraintLayout>